<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>


  <%= label f, :image %>
  <%= text_input f, :image %>
  <%= error_tag f, :image %>


  <%= label f, :recipe %>
  <%= textarea f, :recipe %>
  <%= error_tag f, :recipe %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
