
<h1>Listing Cocktails</h1>
<select id="picker" name="selector" class="form-select" multiple data-selected-text-format="values" >
    <option id="el1"value="1">Item 1</option>
    <option id="el2" value="2">Item 2</option>
    <option id="el3" value="3">Item 3</option>
    <option id="el4" value="4">Item 4</option>
    <option id="el5" value="5">Item 5</option>
</select>
<div class="cocktail-container">
<%= for cocktail <- @cocktails do %>

    <div class="card custom-card " style="width: 18rem;">
        <img src="<%= Routes.static_path(@conn, "/images/" <> "test_2.jpg") %>" class="card-img-top" alt="Some cocktail image">
        <div class="card-body">
            <h5 class="card-title"><%= cocktail.name %></h5>
            <p class="card-text"><%= cocktail.recipe %></p>
            <a ><%= link "Show", to: Routes.cocktail_path(@conn, :show, cocktail), class: "btn btn-primary" %></a>
            <a><%= link "Edit", to: Routes.cocktail_path(@conn, :edit, cocktail), class: "btn btn-primary" %></a>
            <a><%= link "Delete", to: Routes.cocktail_path(@conn, :delete, cocktail), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-primary" %></a>
        </div>
    </div>
<% end %>
</div>
<span><%= link "Add new Cocktail", to: Routes.cocktail_path(@conn, :new),  class: "btn btn-primary"%></span>


