

<h1>Listing Cocktails</h1>

<div id="selectContainer" phx-hook="SelectSomething"  phx-update="ignore">

<select id="picker" name="selector" class="selectpicker" multiple data-selected-text-format="values" >
	<option id="el1"value="1">Item 1</option>
	<option id="el2" value="2">Item 2</option>
	<option id="el3" value="3">Item 3</option>
	<option id="el4" value="4">Item 4</option>
	<option id="el5" value="5">Item 5</option>
</select>
</div>




<div class="cocktail-container">
<%= for cocktail <- @cocktails do %>

    <div class="card custom-card " style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title"><%= cocktail.name %></h5>
            <p class="card-text"><%= cocktail.recipe %></p>
        </div>
    </div>
<% end %>
</div>

